.login {
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(135deg, #F1CA74 10%, #A64DB6 100%);

  .login-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    //margin: 100px auto;
    width: 500px;
    border: 1px solid #eee;
    padding: 40px 10px 0 20px;
  }
}
